[Modules]
TB0: M2020
TB1: M0001
TB2: M3476
TB3: M7676

[ModuleType]
TB0: Roc
TB1: Roc
TB2: Full
TB3: Roc

[TestboardUse]
TB0: True
TB1: False
TB2: False
TB3: False

[Cycle]
highTemp: 20
lowTemp: -15
nCycles: 5

[IV]
start: 0
stop: -600
step: 5

[Tests]
#Test: IV@17
Test: Pretest@17
#,Pretest@-10
#,Cycle,Pretest@17
