[Directories]
baseDir:  ../
testDefinitions: $configDir$/tests/
moduleDB: <!Directories|baseDir!>/moduleDB/
subserverDir: <!Directories|baseDir!>/subserverDATA/
dataDir:<!Directories|baseDir!>/DATA/
defaultParameters: $configDir$/defaults/
jumoDir: <!Directories|baseDir!>/jumoClient/
keithleyDir: <!Directories|baseDir!>/keithleyClient/

[TestboardAddress]
#TB0: DPE00SPH
TB0: DPCDKAPA
#TB0: DPCDKAPA
TB1: DPE00T0D
TB2: DPE00IUD
TB3: DPE00J4X

[defaultParameters]
#Roc: singleRocTest/
Roc: singleRocTest
Full: defaultParametersModule

[subsystem]
Ziel: 127.0.0.1
Port: 12333
serverPort: 12334
coolingBoxSubscription: /jumo
keithleySubscription: /keithley
psiSubscription: /psi

[jumoClient]
port: /dev/ttyUSB1

[keithleyClient]
port: /dev/ttyUSB0
