log /log
time /log
log /errors
log /thpc/data
log /equip/diode/channel_00
log /equip/diode/channel_01
log /equip/diode/channel_02
log /equip/diode/channel_03
log /equip/diode/environment
log /equip/HV/channel_00
log /equip/HV/channel_01
log /equip/HV/channel_02
log /equip/HV/channel_03
log /equip/HV/environment
log /control/field_A
log /control/field_B
log /1wire/T_gasIN_B
log /1wire/T_01
log /1wire/pressure_A
log /1wire/SiPM_A1
log /1wire/pressure_B
log /1wire/SiPM_B2
log /1wire/SiPM_A2
log /1wire/SiPM_B1
log /1wire/T_Board
log /1wire/T_07
log /1wire/T_MM_B
log /1wire/T_gasIN_A
log /1wire/T_gasOUT_B
log /1wire/T_gasOUT_A
log /exp/chamberB/vd
log /exp/chamberB/vd_eff

